ENC_KEY=blahblahblahSomeRandomStringThatIsLongSoThatItIsSuperSecureAndHardToCrackOrGuess
ENC_IV=SuperSecretStartingPointForSecurityGenerationStuffThatShouldBeUniqueToYourApp

PORT=4002
DATABASE_URL=mongodb+srv://TravelLog:DuncanSerter2023@travellog.jfy9xde.mongodb.net/Travellog?retryWrites=true&w=majority

